# Example at https://github.com/9001/copyparty/blob/hovudstraum/docs/example.conf
[global]
e2ds
e2ts
hist: /cfg/hists/
ftp: 3921
ftp-nat: 192.168.1.125
ftp-pr: 12000-12099
z
og
dedup
re-maxage: 604800
theme: 3
no-robots
force-js


[accounts]
% users.conf

[/imgs]
/srv/imgs
accs:
  ra: makertim, heleen
flags:
  d2d  

[/music]
/srv/music
accs:
  rwda.: makertim, heleen

[/drive]
/srv/drive
accs:
  rwda.: makertim, heleen

[/share]
/srv/share
accs:
  r: *
  rwda.: makertim, heleen
flags:
  d2t
  dthumb
  fk: 4

